//  ==========
//  = Header =
//  ==========

header.page-header 
  background-color: #bc471d
  color: #fff
  width: 100%
  height: 5em
  margin-bottom: 10px
  overflow: hidden
  padding: 10px 20px

  a,
  a:link,
  a:hover,
  a:active,
  a:visited 
    color: #fef8e7
    text-decoration: none
  
  nav.utility 
    float: right
    font-size: 0.8em
  
  .logo
    float: left
    position: absolute
    top: 15px

