$base-font: 1em 'Signika Negative', 'Helvetica Neue', sans-serif

html, body, h1, h2, h3, p, li
  font: $base-font !important
  h1
    font-size: 2.2em !important
    font-weight: 600 !important
  h2
    font-size: 1.8em !important
  h3
    font-size: 1.6em !important
  p
    font-size: 1.1em !important


